.profil_header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-column: 1 / -1;
  
    @include breakpoint(largeScreen) {
      grid-template-rows: 1fr;
      align-items: center;
    }
  
    .logo,
    h1 {
      grid-row: 1;
      margin-bottom: 1rem;
      @include breakpoint(tablet) {
        margin-bottom: 0;
      }
    }
    h1 {
      @include font-heading-2;
      color: $color-primary;
      font-size: 14px;
      justify-self: flex-end;
      @include breakpoint(tablet) {
        font-size: 36px;
      }
    }
  
    nav {
      grid-column: span 2;
      max-width: 50rem;
      padding: 0;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      justify-self: center;
      @include breakpoint(largeScreen) {
        grid-row: 1;
        margin: 0 5rem;
      }
      button {
        margin: 0.2rem;
      }
    }
  }

  .profile-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-auto-rows: 400px;
    margin-top: 4rem;
    @include breakpoint(tablet) {
        margin-top: 7rem;
    }
    @include breakpoint(largeScreen) {
        margin: 7rem 6rem;
        grid-gap: 4rem;
    }
}

